server {
  listen      9090;
  server_name localhost;
  charset     utf-8;

  location / {
    root      {{ ansible_user_dir }}/Public;
    add_header 'Access-Control-Allow-Origin' '*';
    autoindex on;
  }
}
